NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=ObligatorioBD2
DB_USER=root
DB_PASSWORD=password

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h
COOKIE_NAME=voting_auth_token

# Parametros para el rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Config de cors, debería cambiar para producción
CORS_ORIGIN=http://localhost:3001
